# message-sdk-java-android

./: .gitignore  README.md  pom.xml
android/: build.gradle  build.gradle.oss  build_android.txt  externalJavadocSourceDirs  pom.xml  provision_server.rb
android/gradle/wrapper/: gradle-wrapper.properties
android/src/androidTest/: AndroidManifest.xml
android/src/androidTest/java/com/magnet/mmx/client/: ClientTestConfigImpl.java  MMXAttachmentTest.java  MMXClientTest.java  MMXInstrumentationTestCase.java  TestFileCharSequence.java  TestMmxPush.java  TestPub.java  TestPubSub.java  TestSub.java
android/src/androidTest/java/com/magnet/mmx/client/api/: AssertionUtils.java  ChannelDetailTest.java  ExecMonitor.java  JUnit4Test.java  MMXChannelSingleSessionTest.java  MMXChannelTest.java  MMXInstrumentationTestCase.java  MMXMessageSingleSessionTest.java  MMXMessageTest.java  MMXPollSingleSessionTest.java  MMXPollSingleSessionTest2.java  MMXTest.java  MMXUserPreferencesTest.java  MMXUserTest.java  MagnetMessageTest.java
android/src/androidTest/java/com/magnet/mmx/client/utils/: ChannelHelper.java  ExecMonitor.java  FailureDescription.java  MaxAndroidJsonConfig.java  MaxHelper.java  MessageHelper.java  PollHelper.java  PollHelper2.java  TestCaseTimer.java  TestConstants.java  UserHelper.java  UserPreferencesHelper.java
android/src/androidTest/res/raw/: keys.json  test.properties  testapp.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/magnet/mmx/client/: AbstractMMXListener.java  AndroidLogger.java  DeviceIdAccessor.java  DeviceIdGenerator.java  DeviceUtil.java  FileBasedClientConfig.java  GooglePlayServicesWrapper.java  MMXAccountManager.java  MMXClient.java  MMXClientConfig.java  MMXContextImpl.java  MMXDeviceManager.java  MMXGcmBroadcastReceiver.java  MMXGeoLogger.java  MMXManager.java  MMXMessageManager.java  MMXPubSubManager.java  MMXPushManager.java  MMXSettingsImpl.java  MMXTask.java  MMXWakefulBroadcastReceiver.java  MMXWakeupIntentService.java  MMXWakeupReceiver.java  MobileRuntimeException.java  OverrideFileBasedClientConfig.java  PersistentQueue.java  UserUtil.java
android/src/main/java/com/magnet/mmx/client/api/: ChannelDetail.java  ChannelDetailOptions.java  ChannelMatchType.java  ChannelService.java  ChannelSummary.java  ChannelSummaryOptions.java  IOnFinishedListener.java  ListResult.java  MMX.java  MMXChannel.java  MMXChannelEvent.java  MMXChannelListener.java  MMXChannelUserEvent.java  MMXInvite.java  MMXInviteListener.java  MMXInviteResponse.java  MMXMessage.java  MMXPushEvent.java  MMXPushMessage.java  MMXService.java  MMXTypedDataConverter.java  MMXTypedPayload.java  MMXUser.java  MMXUserJoinedEvent.java  MMXUserLeftEvent.java  MMXUserPreferences.java  MagnetMessage.java  MessageFactory.java  UserCache.java
android/src/main/java/com/magnet/mmx/client/api/attachment/: AttachmentService.java  BytesAttachment.java  FileAttachment.java  MMXAttachment.java  MimeType.java  TextAttachment.java
android/src/main/java/com/magnet/mmx/client/ext/poll/: MMXPoll.java  MMXPollOption.java  PollConstants.java
android/src/main/java/com/magnet/mmx/client/ext/survey/: MMXChecklistOption.java  MMXPoll.java  MMXPollOption.java  MMXSharedCheckList.java  ObjectIdentifier.java  SurveyAggregatableQuestionOption.java  SurveyQuestion.java  SurveyQuestionOption.java
android/src/main/java/com/magnet/mmx/client/internal/channel/: BasicUserInfo.java  ChannelLookupKey.java  ChannelService.java  ChannelSummaryRequest.java  ChannelSummaryResponse.java  ItemPublisher.java  MuteChannelPushRequest.java  PubSubItem.java  PubSubItemChannel.java  PubSubPayload.java  UserInfo.java
android/src/main/java/com/magnet/mmx/client/internal/poll/: PollService.java  ServerSettingsService.java  SurveyService.java
android/src/main/java/com/magnet/mmx/client/internal/survey/: PollService.java  ServerSettingsService.java  SurveyService.java
common/: pom.xml
common/src/main/java/com/magnet/mmx/client/common/: AccountManager.java  AdminManager.java  ConnectionException.java  Creator.java  DeviceManager.java  GlobalAddress.java  IMMXClient.java  IQListener.java  Invitation.java  Log.java  Logger.java  MMXConnection.java  MMXConnectionListener.java  MMXContext.java  MMXErrorMessage.java  MMXException.java  MMXGeoLogger.java  MMXGlobalTopic.java  MMXIQHandler.java  MMXMessage.java  MMXMessageHandler.java  MMXMessageListener.java  MMXMessageStatus.java  MMXOsTopicHelper.java  MMXPayload.java  MMXPayloadMsgHandler.java  MMXPersonalTopic.java  MMXResult.java  MMXSettings.java  MMXSignalMsgHandler.java  MMXSubscription.java  MMXTopicInfo.java  MMXTopicSearchResult.java  MMXUserTopic.java  MMXVisibleTopic.java  MMXid.java  MagnetXMPPConnection.java  MessageHandlingException.java  MessageManager.java  Options.java  (+15 more)
common/src/main/java/com/magnet/mmx/client/helper/: DeveloperContext.java
common/src/main/java/com/magnet/mmx/util/: BinCodec.java  MMXQueue.java  QueueExecutor.java  QueuePoolExecutor.java  XIDUtil.java
common/src/test/java/com/magnet/mmx/client/: ConverterTest.java  FetchPubSubTest.java  FileUtilTest.java  GuestLoginTest.java  PubSubTest.java  XIDUtilTest.java
integration_test/: pom.xml  run_dev_tests.sh
integration_test/restapi/: build.gradle  pom.xml
integration_test/restapi/gradle/wrapper/: gradle-wrapper.properties
integration_test/restapi/src/test/java/com/magnet/mmx/protocol/: AppCreateRequest.java  AppEntity.java  AppInfo.java  TagListHolder.java
integration_test/restapi/src/test/java/com/magnet/mmx/restAssured/nonsecured/: TestAppManagementAPI.java  (+10 more)
integration_test/startserver/: init_mmx_test.sh
integration_test/test-conf/: android_local.properties  clean_testdata.sql  datasource_mysql.properties  local.properties  max_clean_testdata.sql  seed_testdata.sql  startup.properties
integration_test_helper/: pom.xml
integration_test_helper/src/main/java/com/magnet/mmx/client/helper/: DeveloperContext.java  DeveloperService.java  DeveloperServiceHelper.java
integration_test_helper/src/test/com/magnet/mmx/client/java/: TestMessaging.java
(+61 files in other folders)
