<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!--parent>
    <groupId>com.magnet.mmx</groupId>
    <artifactId>mmx-root</artifactId>
    <version>1.2.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent-->

  <groupId>com.magnet.mmx</groupId>
  <version>1.2.3</version>
  <packaging>pom</packaging>
  <artifactId>mmx-client-root</artifactId>

  <name>Magnet Messaging Client Root</name>
  <description>${project.name}</description>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>

        <!-- Pick versions and common configuration of plugins here -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>common</module>
    <module>android</module>
    <module>j2se</module>
  </modules>
</project>
