<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.magnet.mmx</groupId>
  <version>1.5.5</version>
  <packaging>jar</packaging>
  <artifactId>mmx-integration-test</artifactId>

  <name>Magnet Messaging Dev Functional Integration Tests</name>
  <description>${project.name}</description>

  <build>
    <plugins>
    <plugin>
      <artifactId>exec-maven-plugin</artifactId>
      <groupId>org.codehaus.mojo</groupId>
      <executions>
        <execution>
        <id>Run Tests</id>
        <phase>test</phase>
        <goals>
          <goal>exec</goal>
        </goals>
        <configuration>
          <executable>${basedir}/run_dev_tests.sh</executable>
        </configuration>
      </execution>
    </executions>
    </plugin>
   </plugins>
  </build>

</project>
