#Created by Setup on Thu Aug 27 13:46:40 PDT 2015
#Thu Aug 27 13:46:40 PDT 2015
javax.persistence.jdbc.user=maxdbuser
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
javax.persistence.jdbc.url=jdbc\:mysql\://localhost\:3306/mmxintegtest
hibernate.format_sql=true
javax.persistence.jdbc.driver=org.mariadb.jdbc.Driver
#com.mysql.jdbc.Driver
shortName=MySql Database
#hibernate.hbm2ddl.auto=create-drop
description=Use MySql as your application database
hibernate.show_sql=false
javax.persistence.jdbc.password=maxdbpassword
hibernate.connection.isolation=2
magnet.ddl.drop.location=ddl/mysql/magnet_db_drop.sql
magnet.ddl.create.location=ddl/mysql/magnet_db_create.sql

hibernate.connection.provider_class=org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
hibernate.c3p0.max_size=10
hibernate.c3p0.min_size=1
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=2000
hibernate.c3p0.max_statements=20
hibernate.c3p0.timeout=500





