appId=testapp-appId
apiKey=testapp-apiKey
gcmSenderId=testapp-gcmSenderId
serverUser=testapp-serverUser
anonymousSecret=testapp-anonymousSecret
host=testapp-host
port=9999
securityLevel=NONE
domainName=testapp-domainName
