appId=3wyic9g59f9
apiKey=6319d344-3c64-4037-94ef-a6bc8bb1a968
gcmSenderId=
serverUser=serveruser%3wyic9g59f9
anonymousSecret=0f10ffbd-3b73-4b9b-9b1a-9f884a7becbe
host=dev-mmx-002.magneteng.com
port=5222
securityLevel=RELAXED
domainName=dev-mmx-002